;; kanata.kbd — Linux port of the macOS ergonomic layout (geekbook14).
;;
;; Ported from home/dotfiles/kanata (macOS). Key differences on Linux:
;;   * macOS Cmd (lmet/rmet) had no Linux equivalent for app shortcuts, so
;;     Cmd -> Ctrl everywhere (copy/paste/undo/etc. are Ctrl on Linux).
;;   * Bottom-row modifiers repositioned to mimic the macOS thumb cluster:
;;       LeftAlt  -> Ctrl   (copy/paste under the thumb, like Cmd)
;;       Win/Meta -> Alt    (Option)
;;       LeftCtrl -> Super  (COSMIC launcher/tiling)
;;       RightAlt -> Backspace
;;       Copilot key (Meta+Shift+F23 chord) -> Alt+Backspace (delete word)
;;   * Fn is invisible to the OS on this AT keyboard, so nothing maps to/from it.
;;   * macOS-only bits dropped: Globe/F18 (Raycast), Cmd+Tab->F13 app switcher.
;;
;; The defcfg (device + process-unmapped-keys) is generated by the NixOS
;; services.kanata module (see kanata.nix).

;; ─── Source keys we're intercepting ────────────────────────────
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps tab  lsft rsft spc  lctl lmet lalt ralt f23
  q a s d f g h j k l ; ' [
  z x c v b n m , . /
)

;; ─── Aliases ───────────────────────────────────────────────────
(defalias
  ;; Caps: tap = Esc, hold = Hyper layer (Ctrl+Shift+Alt+Super).
  hyp  (tap-hold-press 200 200 esc (layer-toggle hyper))

  ;; Tab: tap = Tab, hold = Meh (Ctrl+Alt+Super).
  meh  (tap-hold-press 300 300 tab (multi lctl lalt lmet))

  ;; ── Home Row Mods (Linux GACS; Cmd->Ctrl, mac-Ctrl->Super) ──
  ;; Left hand
  a_su (tap-hold-release 200 200 a lmet)   ;; was mac-Ctrl -> Super
  s_al (tap-hold-release 200 200 s lalt)   ;; Alt/Option
  d_sf (tap-hold-press 200 200 d (layer-toggle lshift))
  f_ct (tap-hold-release 200 200 f lctl)   ;; was Cmd -> Ctrl
  ;; Right hand (mirrored)
  j_ct (tap-hold-release 200 200 j rctl)   ;; was Cmd -> Ctrl
  k_sf (tap-hold-press 200 200 k (layer-toggle rshift))
  l_al (tap-hold-release 200 200 l ralt)   ;; Alt/Option
  ;_su (tap-hold-release 200 200 ; rmet)   ;; was mac-Ctrl -> Super

  ;; Physical Shift keys: tap = parens, hold = Nav layer.
  lnav (tap-hold-press 200 200 S-9 (layer-toggle nav))
  rnav (tap-hold-press 200 200 S-0 (layer-toggle nav))

  ;; Q / [ : tap = key, hold = Nav layer.
  q_nav   (tap-hold-release 200 200 q (layer-toggle nav))
  bkt_nav (tap-hold-press   200 200 [ (layer-toggle nav))

  ;; Bottom-row chord keys (Greek/Math), unchanged from macOS.
  cz   (chord left-bottom z)
  cx   (chord left-bottom x)
  cc   (chord left-bottom c)
  cv   (chord left-bottom v)
  csl  (chord right-bottom /)
  cdot (chord right-bottom .)
  ccom (chord right-bottom ,)
  cm   (chord right-bottom m)
)

;; ─── Copilot key = Alt+Backspace (delete word) ─────────────────
;; The Copilot key emits Meta+Shift+F23 together; catch all three as one
;; chord and emit A-bspc so the stray Meta/Shift don't leak. Solo presses of
;; Win (lmet) / Shift (lsft) still fall through to their normal behavior.
(defchordsv2
  (lmet lsft f23) A-bspc 60 all-released ()
)

;; ─── Chord groups (Greek/Math) ─────────────────────────────────
(defchords left-bottom 80
  (z x)     (layer-while-held greek)
  (z x c)   (layer-while-held greek-upper)
  (c v)     (layer-while-held math)
  (x c v)   (layer-while-held math-alt)
  (z)       z
  (x)       x
  (c)       c
  (v)       v
)

(defchords right-bottom 80
  (. /)     (layer-while-held greek)
  (, . /)   (layer-while-held greek-upper)
  (m ,)     (layer-while-held math)
  (m , .)   (layer-while-held math-alt)
  (/)       /
  (.)       (fork . C-rght (lctl rctl))
  (,)       (fork , C-left (lctl rctl))
  (m)       m
)

;; ─── Base layer ────────────────────────────────────────────────
;; Top row: brightness + media + volume (matching the macOS layout).
;; Bottom-row mods: lctl->Super, lmet->Alt, lalt->Ctrl, ralt->Backspace, f23 noop.
(deflayer base
  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  @hyp @meh @lnav @rnav spc lmet lalt lctl bspc XX
  @q_nav @a_su @s_al @d_sf @f_ct g h @j_ct @k_sf @l_al @;_su ' @bkt_nav
  @cz   @cx   @cc   @cv   b     n     @cm   @ccom @cdot @csl
)

;; ─── Hyper layer (Caps held) ───────────────────────────────────
;; Every key becomes Ctrl+Shift+Alt+Super+key, except Space = Backspace.
(deflayermap (hyper)
  spc  bspc
  a C-S-A-M-a    b C-S-A-M-b    c C-S-A-M-c    d C-S-A-M-d
  e C-S-A-M-e    f C-S-A-M-f    g C-S-A-M-g    h C-S-A-M-h
  i C-S-A-M-i    j C-S-A-M-j    k C-S-A-M-k    l C-S-A-M-l
  m C-S-A-M-m    n C-S-A-M-n    o C-S-A-M-o    p C-S-A-M-p
  q C-S-A-M-q    r C-S-A-M-r    s C-S-A-M-s    t C-S-A-M-t
  u C-S-A-M-u    v C-S-A-M-v    w C-S-A-M-w    x C-S-A-M-x
  y C-S-A-M-y    z C-S-A-M-z
  0 C-S-A-M-0    1 C-S-A-M-1    2 C-S-A-M-2    3 C-S-A-M-3
  4 C-S-A-M-4    5 C-S-A-M-5    6 C-S-A-M-6    7 C-S-A-M-7
  8 C-S-A-M-8    9 C-S-A-M-9
  tab  C-S-A-M-tab    ret  C-S-A-M-ret    esc  C-S-A-M-esc
)

;; ─── Navigation layer (Shift held / Q / [ ) ───────────────────
;; Right hand: vim arrows + editing. Left hand: undo/cut/copy/paste (Ctrl).
(deflayermap (nav)
  j left   k down   l up   ; rght
  h bspc   ' del
  y home   u A-left i A-rght o end   p A-bspc
  n pgdn   m pgup
  w home   e end    r pgup  t pgdn
  ;; Home position: Ctrl shortcuts (were Cmd on macOS)
  a C-z    s C-x    d C-c   f C-v   g C-S-z
  z C-a    x C-f    c tab   v S-tab b esc
  spc spc
)

;; ─── Left Shift layer (D held) ─────────────────────────────────
(deflayermap (lshift)
  t S-t y S-y g S-g h S-h b S-b
  j S-j k S-k l S-l ; S-; ' S-'
  [ S-[ ] S-]
  u S-u i S-i o S-o p S-p
  n S-n m S-m , S-, . S-. / S-/
  1 S-1 2 S-2 3 S-3 4 S-4 5 S-5
  6 S-6 7 S-7 8 S-8 9 S-9 0 S-0
  - S-- = S-= \ S-\ grv S-grv
  spc spc ret S-ret tab S-tab
)

;; ─── Right Shift layer (K held) ────────────────────────────────
(deflayermap (rshift)
  t S-t y S-y g S-g h S-h b S-b
  q S-q w S-w e S-e r S-r
  a S-a s S-s d S-d f S-f
  z S-z x S-x c S-c v S-v
  1 S-1 2 S-2 3 S-3 4 S-4 5 S-5
  6 S-6 7 S-7 8 S-8 9 S-9 0 S-0
  - S-- = S-= \ S-\ grv S-grv
  spc spc ret S-ret tab S-tab
)

;; ─── Greek lowercase (Z+X or .+/) ──────────────────────────────
(deflayermap (greek)
  a (cmd wtype α) b (cmd wtype β) g (cmd wtype γ) d (cmd wtype δ) e (cmd wtype ε)
  z (cmd wtype ζ) h (cmd wtype η) q (cmd wtype θ) i (cmd wtype ι) k (cmd wtype κ)
  l (cmd wtype λ) m (cmd wtype μ) n (cmd wtype ν) x (cmd wtype ξ) o (cmd wtype ο)
  p (cmd wtype π) r (cmd wtype ρ) s (cmd wtype σ) t (cmd wtype τ) u (cmd wtype υ)
  f (cmd wtype φ) c (cmd wtype χ) y (cmd wtype ψ) w (cmd wtype ω)
)

;; ─── Greek UPPERCASE (Z+X+C or ,+.+/) ──────────────────────────
(deflayermap (greek-upper)
  a (cmd wtype Α) b (cmd wtype Β) g (cmd wtype Γ) d (cmd wtype Δ) e (cmd wtype Ε)
  z (cmd wtype Ζ) h (cmd wtype Η) q (cmd wtype Θ) i (cmd wtype Ι) k (cmd wtype Κ)
  l (cmd wtype Λ) m (cmd wtype Μ) n (cmd wtype Ν) x (cmd wtype Ξ) o (cmd wtype Ο)
  p (cmd wtype Π) r (cmd wtype Ρ) s (cmd wtype Σ) t (cmd wtype Τ) u (cmd wtype Υ)
  f (cmd wtype Φ) c (cmd wtype Χ) y (cmd wtype Ψ) w (cmd wtype Ω)
)

;; ─── Math (C+V or M+,) ─────────────────────────────────────────
(deflayermap (math)
  a (cmd wtype ∀) e (cmd wtype ∃) i (cmd wtype ∈) r (cmd wtype ℝ) c (cmd wtype ℂ)
  n (cmd wtype ℕ) z (cmd wtype ℤ) s (cmd wtype ∑) p (cmd wtype ∏) d (cmd wtype ∂)
  q (cmd wtype ≈) t (cmd wtype ∫) v (cmd wtype ∨) w (cmd wtype ∧) b (cmd wtype ⊂)
  u (cmd wtype ⊃) g (cmd wtype ∇) f (cmd wtype ∞) h (cmd wtype ±) j (cmd wtype ∓)
  k (cmd wtype ≤) l (cmd wtype ≥) , (cmd wtype ⟨) . (cmd wtype ⟩) o (cmd wtype ⊗)
  x (cmd wtype ≠) y (cmd wtype ∮) m (cmd wtype μ) / (cmd wtype ×) = (cmd wtype ≡)
  - (cmd wtype †) [ (cmd wtype ←) ] (cmd wtype →) 2 (cmd wtype ²) 3 (cmd wtype ³)
)

;; ─── Math alternate (X+C+V or M+,+.) ───────────────────────────
(deflayermap (math-alt)
  e (cmd wtype ∄) i (cmd wtype ∉) q (cmd wtype ≠) d (cmd wtype ∆) b (cmd wtype ⊃)
  k (cmd wtype ≪) l (cmd wtype ≫) h (cmd wtype ∓) t (cmd wtype ∮) o (cmd wtype ∘)
  v (cmd wtype ∧) g (cmd wtype ∆) r (cmd wtype ℂ) n (cmd wtype ℤ) , (cmd wtype ⟨)
  . (cmd wtype ⋅) / (cmd wtype ÷) s (cmd wtype ∏) m (cmd wtype μ) = (cmd wtype ⊕)
  p (cmd wtype ∝)
)
